$(function () {

    var tabContainers = $('div.tabs > div');
	
    tabContainers.hide().filter(':first').show();
	
	
    $('div.tabs ul.tabNavigation a').click(function () {
	
        tabContainers.hide();
        tabContainers.filter(this.hash).show();
		
        $('div.tabs ul.tabNavigation a').removeClass('selected');
		
        $(this).addClass('selected');
		
		//alert(this.hash); // +#t2
		
		
		
		// !! reInit slick - both ?!
		
		if( this.hash == '#t2' ) {
		
		//$('.slider-for').slick('unslick');
		//$('.slider-nav').slick('unslick');
		
		/*
		$('.slider-for').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: false,
		  asNavFor: '.slider-nav'
		});
		$('.slider-nav').slick({
		  slidesToShow: 4,
		  slidesToScroll: 1,
		  asNavFor: '.slider-for',
		  arrows: false,
		  focusOnSelect: true
		});
		*/
		
		$('.slider-for-2').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: false,
		  asNavFor: '.slider-nav-2'
		});
		$('.slider-nav-2').slick({
		  slidesToShow: 4,
		  slidesToScroll: 1,
		  asNavFor: '.slider-for-2',
		  arrows: false,
		  focusOnSelect: true
		}); 
		
		
		} else { 
		
		
		//$('.slider-for-2').slick('unslick');
		//$('.slider-nav-2').slick('unslick');
		
		$('.slider-for').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: false,
		  asNavFor: '.slider-nav'
		});
		$('.slider-nav').slick({
		  slidesToShow: 4,
		  slidesToScroll: 1,
		  asNavFor: '.slider-for',
		  arrows: false,
		  focusOnSelect: true
		});
		
		}
		
		
				
        return false;
		
    }).filter(':first').click();
	
	
});



$( document ).ready(function() {

    // NEW !!!
	
	//alert('init');
	
	//$('#detail').click(function(e) {
	// !! тут ID кнопки надо ж !
	/*
	$('#detail').click(function(e) {
	
	e.preventDefault();
	
	alert('detail');
	
	});
	*/
	
	$('.js-popup').magnificPopup({
	  type:'inline'  
	});

	
});



jQuery(function($){

	$(document).mouseup(function (e){
		var div = $(".index-services .item .text");
		if (!div.is(e.target)
		    && div.has(e.target).length === 0) {
			div.fadeOut();
			$('.index-services .item a').removeClass('active');
		}
	});
});


$(function(){

	$('.index-services .item a').click(function() {
		$(this).toggleClass('active');
		$(this).next('.text').fadeIn();
	});
	
			
			
	// !! POPUP !!
	$('.sober-life .text button, .programs-page button, .photos-block button, .header .phone button, .footer .phone button, .problem button, .steps-block .item .button, .for-drug-addicts button:first, .question-block button, .faq-block button').click(function() {
		$('.popup').fadeIn();
	});
	
	$('.popup .window .close').click(function() {
		$('.popup').fadeOut();
	});
	
	
	
	// !! SEND FORM !!
	$('.window form button, .bottom-page-form form button, .order-block form button').click(function(e) {
	
	
	e.preventDefault();
	
	
	$page = document.location.href;
	
	$form =  $(this).parents('form');

	// console.log($($form[0]).serialize())
	// console.log($form[0])
	// return
	
	
	// send
	$.ajax({
		url: '/ajax/mailer.php',
		method: 'post',
		dataType: 'html',
		
		//data: $(this).serialize(),
		data: $($form[0]).serialize() + "&page=" + $page,
		
		success: function(data) {

			alert('Заявка отправлена, вам перезвонят в течении 5 минут'); //+
		
			//$('#message').html(data);				
			//alert(data);
			
			// reset fields !!
			$($form).find('input, textarea').each( function() {
			$(this).val('');
			});
			
			$('.popup').fadeOut();
			
		}
		
	});	
		
	
	});
	
	
	
	$('.menubg').click(function() {
		$('.menubg').fadeOut();
		$('.top-menu').removeClass('opened');
	});
	$('.header .menu-button').click(function() {
		$('.menubg').fadeIn();
		$('.top-menu').addClass('opened');
	});
	
	$('.photos-block .photos').slick({
		responsive: [
	    {
	      breakpoint: 576,
	      settings: {
	        arrows: false,
	        autoplay: true
	      }
	    }
	  ]
	});
	
	$('.blog-page .item .photos').slick({
	});
		
	/*
	$('.blog-page .item .photos2').slick({
	});
	*/
	
	$('.index-page-slider .list').slick({
		dots: true
	});
	$('.docs-slider .list').slick({
	  dots: true,
	  speed: 300,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  responsive: [
	    {
	      breakpoint: 991,
	      settings: {
	        slidesToShow: 2
	      }
	    },
	    {
	      breakpoint: 480,
	      settings: {
	        slidesToShow: 1
	      }
	    }
	  ]
	});
	$('.staff-block .list').slick({
	  dots: true,
	  speed: 300,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  responsive: [
	    {
	      breakpoint: 1320,
	      settings: {
	        slidesToShow: 2
	      }
	    },
	    {
	      breakpoint: 767,
	      settings: {
	        slidesToShow: 1
	      }
	    }
	  ]
	});
	$('.about-page .faq-block .list .slider').slick({
	  dots: true,
	  speed: 300,
	  adaptiveHeight: true,
	  slidesToShow: 2,
	  slidesToScroll: 1,
	  responsive: [
	    {
	      breakpoint: 767,
	      settings: {
	        slidesToShow: 1
	      }
	    }
	  ]
	});
	$('.about-page .faq-block .list .slider2').slick({
	  dots: true,
	  speed: 300,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  responsive: [
	    {
	      breakpoint: 992,
	      settings: {
	        slidesToShow: 2
	      }
	    },
	    {
	      breakpoint: 575,
	      settings: {
	        slidesToShow: 1
	      }
	    }
	  ]
	});
	
	
	
	
	
	$('.slider-for').slick({
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  arrows: false,
	  asNavFor: '.slider-nav'
	});
	
	$('.slider-nav').slick({
	  slidesToShow: 4,
	  slidesToScroll: 1,
	  asNavFor: '.slider-for',
	  arrows: false,
	  focusOnSelect: true
	});
		
		
	/*
	$('.slider-for-2').slick({
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  arrows: false,
	  asNavFor: '.slider-nav-2'
	});
	$('.slider-nav-2').slick({
	  slidesToShow: 4,
	  slidesToScroll: 1,
	  asNavFor: '.slider-for-2',
	  arrows: false,
	  focusOnSelect: true
	});
	*/
	
	
	$('.life-page .item .info .list').slick({
	  dots: true,
	  speed: 300,
	  slidesToShow: 3,
	  slidesToScroll: 1,
	  responsive: [
	    {
	      breakpoint: 768,
	      settings: {
	        slidesToShow: 2
	      }
	    },
	    {
	      breakpoint: 575,
	      settings: {
	        slidesToShow: 1
	      }
	    }
	  ]
	});
	
	
	
});

$('.our-supporters-block .list').slick({
	dots: true,
	speed: 300,
	slidesToShow: 3,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 991,
		settings: {
		  slidesToShow: 2
		}
	  },
	  {
		breakpoint: 576,
		settings: {
		  slidesToShow: 1
		}
	  }
	]
  });



$(function(){	$(function () {		var tabContainers = $('div.tabs2 > div');		tabContainers.hide().filter(':first').show();		$('div.tabs2 ul.tabNavigation a').click(function () {			tabContainers.hide();			tabContainers.filter(this.hash).show();			$('div.tabs2 ul.tabNavigation a').removeClass('selected');			$(this).addClass('selected');			return false;		}).filter(':first').click();	});	$('.prices-block .docs .bg .list').slick({	});	var slider = $('.prices-block .docs .bg .list');	$('.sl-count__total').text( slider.slick("getSlick").slideCount);	$('.prices-block .docs .bg .list').on('afterChange', function(event, slick, currentSlide){	$(".sl-count__current").text(currentSlide + 1);	});});


	